# j2c-corona

./: README.md  pom.xml
src/main/java/: ConvertToMap.java  TestTweet.java  numbers.txt
src/main/java/com/tekshila/: GreetingController.java  J2cCoronaApplication.java  Tweet.java
src/main/java/com/tekshila/controllers/: CityController.java  DashboardController.java  HomeController.java  HospitalController.java  MedicalDeviceController.java  MedicineController.java  PreventiveController.java  TeleHealthController.java
src/main/java/com/tekshila/dto/: Ambulance.java  City.java  CityHospital.java  HospitalBed.java  TeleHealth.java
src/main/java/com/tekshila/helpers/: HospitalBedHelper.java
src/main/java/com/tekshila/repository/: CityRepository.java
src/main/java/com/tekshila/services/: AmbulanceService.java  CityService.java  TeleService.java
src/main/java/com/tekshila/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  jquery.mobile-1.4.5.css  leafletwebapp.html  testjqm.html  testmap.html
src/main/resources/templates/: cities.html  city_dashboard.html  city_hospitals.html  masks.html  medical_device_city.html  medical_devices.html  medicine_city.html  medicines.html  preventive_care.html  social_distancing.html  teles.html
src/test/java/com/tekshila/: J2cCoronaApplicationTests.java
