All India Institute of Medical Sciences (AIIMS), New Delhi	011- 26588776
Centralized Accident Trauma Service (CATS), New Delhi	102, 1099
Escort Hospital, New Delhi	011- 26825000
Moolchand Hospital, New Delhi	011- 42000000
Batra Hospital, New Delhi	011- 26083747
Rajiv Gandhi Cancer Institute, New Delhi	011- 27051011 to 29
National Heart Institute, New Delhi	011- 26441293
Sir Ganga Ram Hospital, New Delhi	011- 25750000, 25757575
Vidyasagar Institute of Mental Health and Neurosciences (VIMHANS), New Delhi	011- 26924302
AIDS Diagnostic Centre, New Delhi	011- 64360750
Delhi Psychiatry Centre, New Delhi	011- 2214727
MP Heart Centre, New Delhi	011- 6413436
National Heart Institute, New Delhi	011- 6414156
Anand Hospital	New Delhi, 011- 2224126
Holy Angles Hospital, New Delhi	011- 6143411
GM Modi Hospital, New Delhi	011- 6852112
PS Funeral & Ambulance Services Private Limited, New Delhi	09350016581, 08373903017
Max Emergency Ambulance, New Delhi	011- 40554055
Goodmans Rescue Ambulance Service, New Delhi	011- 29231665, 46566890